url.codeapi=http://maps.googleapis.com/maps/api/geocode/json?address=

retailstore.db.mongo.dbname=retailstore-dev
retailstore.db.mongo.host=ENC(CLHNCaaKlfiMRt1z9rdqQTMcN8cT5Zd9)
retailstore.db.mongo.username=
retailstore.db.mongo.password=
retailstore.db.mongo.port=27017